<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          display: flex;
          align-items: left;
          justify-content: left;
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%
        }
        .text {
          font-size: 20px;
          padding-left: 20px;
        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center
        }
        .footerimage{
            position: relative;
            background-color: green;
        }
        .footerimg{
            width: 100px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="image">
          <img src="Images\Food_box_logo.png" alt="SIUU">
        </div>
        <div class="text">
          <h1><u>Food Box</u></h1>
        </div>
      </div>
</body>

<footer>
    <div class="footer">
        <div class="footerimage">
            <div class="footerimg">
                <p>
                    <img src="Images\Food_box_logo.png" alt="SIUU">
                    This is the footer
                </p>
            </div>
        </div>
    </div>
</footer>

</html>
